{
  "name": "@koyeb/control-panel",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/koyeb/control-panel.git"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "CI=true eslint src",
    "test": "vitest",
    "e2e": "playwright test",
    "preview": "vite preview",
    "storybook": "storybook dev --ci -p 6006",
    "build-storybook": "storybook build",
    "api-codegen": "curl 'https://converter.swagger.io/api/convert?url=https://developer.koyeb.com/public.swagger.json' | openapi-typescript -o ./src/api/api.generated.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/jetbrains-mono": "^5.1.1",
    "@hookform/resolvers": "^3.9.1",
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@mapbox/search-js-core": "1.0.0-beta.22",
    "@nivo/bar": "^0.87.0",
    "@nivo/core": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "@tanstack/query-sync-storage-persister": "^5.59.17",
    "@tanstack/react-query": "^5.59.19",
    "@tanstack/react-query-devtools": "^5.59.19",
    "@tanstack/react-query-persist-client": "^5.59.19",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ansi_up": "^6.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dequal": "^2.0.3",
    "diff": "^7.0.0",
    "downshift": "^9.0.8",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "lucide-static": "^0.454.0",
    "posthog-js": "^1.180.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "7.53.1",
    "react-intl": "^6.8.6",
    "react-toastify": "^10.0.6",
    "shiki": "^1.22.2",
    "tldts": "^6.1.58",
    "unique-names-generator": "^4.7.1",
    "uuid": "^11.0.2",
    "wouter": "^3.3.5",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@floating-ui/react": "^0.26.27",
    "@playwright/test": "^1.48.2",
    "@sentry/react": "^8.36.0",
    "@sentry/vite-plugin": "^2.22.6",
    "@storybook/addon-actions": "^8.4.1",
    "@storybook/addon-controls": "^8.4.1",
    "@storybook/addon-viewport": "^8.4.1",
    "@storybook/react": "^8.4.1",
    "@storybook/react-vite": "^8.4.1",
    "@svgr/plugin-svgo": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.59.7",
    "@testing-library/react": "^16.0.1",
    "@types/date-fns": "^2.6.3",
    "@types/diff": "^6.0.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.4.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "globals": "^15.11.0",
    "happy-dom": "^15.10.2",
    "openapi-typescript": "^7.4.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "storybook": "^8.4.1",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.14",
    "totp-generator": "^1.0.0",
    "tsx": "^4.19.2",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vite-plugin-preload": "^0.4.2",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.4"
  }
}
